{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15020\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
	<style>\
		p \{\
		      font: bold 48px cursive; \
		       color: white;\
		       text-align: center; \
		\}\
	    </style>\
</head>\
<body style=\'93background-color:purple;\'94>\
	<p>Webography Project</p>\
	<p>CSIT100</p>\
	<p>Jazmin Mendoza</p>\
	<p style=\'93font: bold 48px \'91Monospace\'92;\'94>Technology Of NASA</p>\
	<hr>\
	<ul>\
		<li><p styke=\'93font: bold 14px \'91Monospace\'92; color: pink; text-align: center;\'94>Subtopic 1: <a href=\'93\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		<li><p styke=\'93font: bold 14px \'91Monospace\'92; color: pink; text-align: center;\'94>Subtopic 2: <a href=\'93\
		<li><p styke=\'93font: bold 14px \'91Monospace\'92; color: pink; text-align: center;\'94>Subtopic 3: <a href=\'93\
		<li><p styke=\'93font: bold 14px \'91Monospace\'92; color: pink; text-align: center;\'94>Paper: <a href=\'93\
		<li><p styke=\'93font: bold 14px \'91Monospace\'92; color: pink; text-align: center;\'94>Presentation: <a href=\'93\
	</ul>\
	<hr>\
</body>\
</html>}