{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Current & Future Technologies</title>\
</head>\
<body>\
    <h1>Current & Future Technologies</h1>\
\
    <table border="1">\
        <tr>\
            <th>URL</th>\
            <td><a href="{\field{\*\fldinst{HYPERLINK "https://thenextweb.com/news/futuristic-space-technologies-that-nasa-is-funding"}}{\fldrslt https://thenextweb.com/news/futuristic-space-technologies-that-nasa-is-funding}}</a></td>\
        </tr>\
        <tr>\
            <th>Site Author</th>\
            <td>Thomas Macaulay</td>\
        </tr>\
        <tr>\
            <th>Abstract</th>\
            <td>This webpage from The Next Web talks about future innovations that NASA is currently exploring to expand space exploration in the future. It also talks about future missions and key components in programs to develop new systems in space discovery.  [oaicite:2]\{index=2\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <table border=\'932\'94>\
        <tr>\
            <th>URL</th>\
            <td><a href="{\field{\*\fldinst{HYPERLINK "https://technology.nasa.gov/Spinoff_2025_Release"}}{\fldrslt https://technology.nasa.gov/Spinoff_2025_Release}}</a></td>\
        </tr>\
        <tr>\
            <th>Site Author</th>\
            <td>NASA</td>\
        </tr>\
        <tr>\
            <th>Abstract</th>\
            <td>This webpage from NASA talks about the 2025 edition of NASA spinoffs. The website gives an overview of 40 commercial tech infusions into modern-day life through medical treatments, AI, and more. As of right now, NASA has 20 approved technologies available for licensing, and they also have their mission statement and innovative applications through partnerships and licensing agreements. [oaicite:2]\{index=2\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}