{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16300\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>NASA Tech Developed</title>\
</head>\
<body>\
\
    <h3>Source 1</h3>\
    <table border="1">\
        <tr><td>URL</td><td><a href="{\field{\*\fldinst{HYPERLINK "https://www.nasa.gov/technology/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
https://www.nasa.gov/technology/}}</a></td></tr>\
        <tr><td>Site Author</td><td>NASA Official Website</td></tr>\
        <tr><td>Abstract</td><td>This NASA webpage offers insight into the multitude of NASA inventions that have been invented throughout NASA\'92s history, from spinoffs to manufacturing materials, robotics, computing, communications, and more. NASA has created a wide variety of different inventions. Not only does it list inventions but also their purpose and mission statements for their inventions. Believe it or not many inventions started as inventions for space exploration before being accidentally used for a different purpose. The history and background information about the inventions are very interesting.</td></tr>\
    </table>\
\
    <h3>Source 2</h3>\
    <table border="1">\
        <tr><td>URL</td><td><a href="{\field{\*\fldinst{HYPERLINK "https://science.howstuffworks.com/innovation/inventions/top-5-nasa-inventions.htm"}}{\fldrslt https://science.howstuffworks.com/innovation/inventions/top-5-nasa-inventions.htm}}a></td></tr>\
        <tr><td>Site Author</td><td>Patrick J. Kiger & Marianne Spoon/td></tr>\
        <tr><td>Abstract</td><td>This webpage offers insight into the top 10 NASA inventions that have been used in space exploration. Some of these inventions even have a purpose in our daily lives without even knowing, for example, scratch-resistant eyeglass lenses and insulin pumps. The webpage offers detailed insight and purpose on the inventions and what their purpose is and if they are still used today or were turned into something else or daily use or also inventions known as \'93spinoffs.\'94 </td></tr>\
    </table>\
</body>\
</html>\
\
}